Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00402550
eax=00000001 ebx=0028CC9C ecx=0000001F edx=00000000 esi=00000000 edi=0028CD84
ebp=0028C998 esp=0028C810 program=C:\Users\Hilda\Documents\GitHub\RAM-Buddy-C-Model\source\main.exe, pid 17832, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C998  00402550 (0028CA40, 00000001, 00000003, 00000090)
0028CBB8  00401F00 (00000121, 61216E00, 61293140, 61293120)
0028CC78  00401222 (00000001, 0028CC9C, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
